<phpunit
        colors="true"
        bootstrap="tests/bootstrap.php"
        printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
        printerClass="NyanCat\PHPUnit\ResultPrinter"
        >
    <testsuites>
        <testsuite name="Form">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./Form</directory>

            <exclude>
                <file>./Form/load.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="report"/>
    </logging>
</phpunit>